{% extends "base.html" %}
{% load static %}

{% block content %}
    <div class="container mx-auto max-w-lg px-6 py-8 bg-white shadow-lg rounded-lg" style="margin-top: 10px;" >
        <h1 class="text-3xl font-bold text-center mb-8 text-blue-700">Metro Route Finder</h1>
        
        <form method="post" class="space-y-6">
            {% csrf_token %}
            <div>
                <label for="source" class="block text-sm font-medium text-gray-800">From Station</label>
                <select name="source" id="source" required aria-label="Select source station" class="mt-1 block w-full rounded-md border border-gray-300 bg-white p-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="" disabled selected>Select station...</option>
                    {% for station in stations %}
                        <option value="{{ station.name }}">{{ station.name }} ({{ station.line_color }} Line)</option>
                    {% endfor %}
                </select>
            </div>
            
            <div>
                <label for="destination" class="block text-sm font-medium text-gray-800">To Station</label>
                <select name="destination" id="destination" required aria-label="Select destination station" class="mt-1 block w-full rounded-md border border-gray-300 bg-white p-2 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="" disabled selected>Select station...</option>
                    {% for station in stations %}
                        <option value="{{ station.name }}">{{ station.name }} ({{ station.line_color }} Line)</option>
                    {% endfor %}
                </select>
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-800">Optimize for</label>
                <div class="flex items-center mt-2 space-x-4">
                    <label class="inline-flex items-center">
                        <input type="radio" name="mode" value="time" checked class="form-radio text-blue-500">
                        <span class="ml-2">Time</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" name="mode" value="distance" class="form-radio text-blue-500">
                        <span class="ml-2">Distance</span>
                    </label>
                </div>
            </div>
            
            <button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded-md shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                Find Route
            </button>
        </form>
    
	        <div class="grid md:grid-cols-3 gap-6 mt-12">
            <div class="metro-card text-center">
                <svg class="w-12 h-12 text-blue-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Real-time Updates</h3>
                <p class="text-gray-600">Get live updates about your journey and estimated arrival times</p>
            </div>
            <div class="metro-card text-center">
                <svg class="w-12 h-12 text-blue-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                          d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Smart Routing</h3>
                <p class="text-gray-600">Intelligent algorithms to find the most efficient route for you</p>
            </div>
            <div class="metro-card text-center">
                <svg class="w-12 h-12 text-blue-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                          d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <h3 class="text-xl font-semibold mb-2">Location Services</h3>
                <p class="text-gray-600">Find the nearest metro stations to your current location</p>
            </div>
        </div>
	</div>
	
	
	

{% endblock %}
